{
  "name": "docs-sdk",
  "version": "1.0.0",
  "description": "A development kit for generating docs for the XTREAMWAYZ organization",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xtreamwayz/docs-sdk.git"
  },
  "author": "Geert Eltink (https://www.elt.ink/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/xtreamwayz/docs-sdk/issues"
  },
  "homepage": "https://github.com/xtreamwayz/docs-sdk#readme",
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.11.2",
    "@fullhuman/postcss-purgecss": "^1.3.0",
    "autoprefixer": "^9.7.0",
    "bootstrap": "^4.3.1",
    "jquery": "^3.4.1",
    "popper.js": "^1.16.0",
    "postcss-cli": "^6.1.3"
  }
}
